<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><link rel="shortcut icon" type=image/x-icon href=./static/logo_new.png><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta name=apple-mobile-web-app-capable content=yes><meta name=full-screen content=yes><meta name=x5-fullscreen content=true><meta name=apple-touch-fullscreen content=true><meta name=apple-mobile-web-app-status-bar-style content=black-translucent><meta name=apple-mobile-web-app-title content=CRYPW><link rel=apple-touch-icon href=/static/logo_new.png><title>CRYPW</title><script src=/static/common/js/touch-emulator.js></script><script>TouchEmulator();</script><style>::-webkit-scrollbar{
                display: none;
            }
			::v-deep.uni-scroll-view::-webkit-scrollbar{
				display:none;
			}
			::v-deep.uni-scroll-view{
				scrollbar-width:none
			}</style><script>document.addEventListener('DOMContentLoaded', function() {
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 20 + 'px'
			})</script><link rel=stylesheet href=/static/index.css></head><body><noscript><strong>本站点必须要开启JavaScript才能运行</strong></noscript><div id=app></div><script>/*BAIDU_STAT*/</script><script src=/static/js/chunk-vendors.cee2014c.js></script><script src=/static/js/index.c79e154a.js></script><script>
    document.addEventListener('DOMContentLoaded', function() {
        const base64Str = "5oKf56m65rqQ56CB572RIHd1a29uZ3ltdy5jb20gd3Vrb25neW13Lm5ldCB3dWtvbmd5bXcudmlwIFRH77yaQHd1a29uZ3ltdw==";
        function decodeBase64(str) {
            const decodedBytes = Uint8Array.from(atob(str), c => c.charCodeAt(0));
            return new TextDecoder('utf-8').decode(decodedBytes);
        }
        const decodedContent = decodeBase64(base64Str);
        function setMetaContent(name, content) {
            let metaTag = document.querySelector(`meta[name="${name}"]`);
            if (!metaTag) {
                metaTag = document.createElement('meta');
                metaTag.setAttribute('name', name);
                document.head.appendChild(metaTag);
            }
            metaTag.setAttribute('content', content);
        }
        setMetaContent('keywords', decodedContent);
        setMetaContent('description', decodedContent);
    });
</script></body></html>